<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ucakModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="firmalar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firma_adi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="kullanicilar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="soyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kullanici_adi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sifre" Type="nvarchar" MaxLength="50" />
    <Property Name="kayit_tarihi" Type="datetime" />
    <Property Name="isdeleted" Type="bit" />
  </EntityType>
  <EntityType Name="yolcular">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yolcu_ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="yolcu_soyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="yolcu_cinsiyet" Type="nvarchar" MaxLength="50" />
    <Property Name="yolcu_dogumyili" Type="int" Nullable="false" />
    <Property Name="nereden" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nereye" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="firma_kodu" Type="int" Nullable="false" />
    <Property Name="yolcu_koltukno" Type="int" Nullable="false" />
    <Property Name="yolcu_kayit_tarihi" Type="datetime" />
    <Property Name="fotograf" Type="nvarchar(max)" />
    <Property Name="Isdeleted" Type="bit" />
  </EntityType>
  <Association Name="FK_yolcular_firmalar">
    <End Role="firmalar" Type="Self.firmalar" Multiplicity="1" />
    <End Role="yolcular" Type="Self.yolcular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="firmalar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="yolcular">
        <PropertyRef Name="firma_kodu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ucakModelStoreContainer">
    <EntitySet Name="firmalar" EntityType="Self.firmalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kullanicilar" EntityType="Self.kullanicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="yolcular" EntityType="Self.yolcular" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_yolcular_firmalar" Association="Self.FK_yolcular_firmalar">
      <End Role="firmalar" EntitySet="firmalar" />
      <End Role="yolcular" EntitySet="yolcular" />
    </AssociationSet>
  </EntityContainer>
</Schema>