<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ucakModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="firmalar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firma_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="yolcular" Relationship="Self.FK_yolcular_firmalar" FromRole="firmalar" ToRole="yolcular" />
  </EntityType>
  <EntityType Name="kullanicilar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kullanici_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kayit_tarihi" Type="DateTime" Precision="3" />
    <Property Name="isdeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="yolcular">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="yolcu_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="yolcu_soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="yolcu_cinsiyet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="yolcu_dogumyili" Type="Int32" Nullable="false" />
    <Property Name="nereden" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nereye" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="firma_kodu" Type="Int32" Nullable="false" />
    <Property Name="yolcu_koltukno" Type="Int32" Nullable="false" />
    <Property Name="yolcu_kayit_tarihi" Type="DateTime" Precision="3" />
    <Property Name="Isdeleted" Type="Boolean" />
    <NavigationProperty Name="firmalar" Relationship="Self.FK_yolcular_firmalar" FromRole="yolcular" ToRole="firmalar" />
    <Property Name="fotograf" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_yolcular_firmalar">
    <End Role="firmalar" Type="Self.firmalar" Multiplicity="1" />
    <End Role="yolcular" Type="Self.yolcular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="firmalar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="yolcular">
        <PropertyRef Name="firma_kodu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ucakEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="firmalar" EntityType="Self.firmalar" />
    <EntitySet Name="kullanicilar" EntityType="Self.kullanicilar" />
    <EntitySet Name="yolcular" EntityType="Self.yolcular" />
    <AssociationSet Name="FK_yolcular_firmalar" Association="Self.FK_yolcular_firmalar">
      <End Role="firmalar" EntitySet="firmalar" />
      <End Role="yolcular" EntitySet="yolcular" />
    </AssociationSet>
  </EntityContainer>
</Schema>